{
  "_args": [
    [
      "bookshelf-prefixed-ordered-uuid@^1.0.1",
      "/home/paul/projects/exchange/exchange-books/app"
    ]
  ],
  "_from": "bookshelf-prefixed-ordered-uuid@>=1.0.1 <2.0.0",
  "_id": "bookshelf-prefixed-ordered-uuid@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/bookshelf-prefixed-ordered-uuid",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/bookshelf-prefixed-ordered-uuid-1.0.1.tgz_1479495683734_0.2525047909002751"
  },
  "_npmUser": {
    "email": "leduc.paul@gmail.com",
    "name": "paulleduc"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "bookshelf-prefixed-ordered-uuid",
    "raw": "bookshelf-prefixed-ordered-uuid@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_shasum": "fdb6ab4e45423aea066747fa9e2f7567e3e970ff",
  "_shrinkwrap": null,
  "_spec": "bookshelf-prefixed-ordered-uuid@^1.0.1",
  "_where": "/home/paul/projects/exchange/exchange-books/app",
  "author": {
    "email": "leduc.paul@gmail.com",
    "name": "Paul Leduc"
  },
  "bugs": {
    "url": "https://github.com/paulleduc/bookshelf-prefixed-ordered-uuid/issues"
  },
  "dependencies": {
    "ordered-uuid": "^1.0.0"
  },
  "description": "Support ordered UUID's prefixed with a string as the primary key for your Bookshelf models.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fdb6ab4e45423aea066747fa9e2f7567e3e970ff",
    "tarball": "https://registry.npmjs.org/bookshelf-prefixed-ordered-uuid/-/bookshelf-prefixed-ordered-uuid-1.0.1.tgz"
  },
  "gitHead": "e2c65499c6abbb4cbf88fe30e020d9615f234719",
  "homepage": "https://github.com/paulleduc/bookshelf-prefixed-ordered-uuid#readme",
  "keywords": [
    "ordered",
    "uuid",
    "guid",
    "binary",
    "bookshelf",
    "prefix",
    "knex"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "leduc.paul@gmail.com",
      "name": "paulleduc"
    }
  ],
  "name": "bookshelf-prefixed-ordered-uuid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulleduc/bookshelf-prefixed-ordered-uuid.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
